# obfuscator-core

./: .gitattributes  .gitignore  .scrutinizer.yml  .travis.yml  README.md  build.xml  composer.json  phpunit.xml  plaisio-commands.xml  plaisio.xml
.github/workflows/: unit.yml
src/: DevelopmentObfuscator.php  DevelopmentObfuscatorFactory.php  IdentityObfuscator.php  IdentityObfuscatorFactory.php  ReferenceObfuscator.php  ReferenceObfuscatorFactory.php
src/Command/: ReferenceObfuscatorCommand.php
src/Mangler/: ReferenceObfuscatorMangler.php  SetBasedReferenceObfuscatorMangler.php
src/Obfuscator/: DevelopmentObfuscator.php  DevelopmentObfuscatorFactory.php  IdentityObfuscator.php  IdentityObfuscatorFactory.php  ReferenceObfuscator.php  ReferenceObfuscatorFactory.php
src/Obfuscator/Exception/: CoreDecodeException.php
src/Obfuscator/Mangler/: ReferenceObfuscatorMangler.php  SetBasedReferenceObfuscatorMangler.php
test/: DevelopmentObfuscatorTest.php  IdentityObfuscatorTest.php  ReferenceObfuscatorFactoryTest.php  ReferenceObfuscatorTest.php  bootstrap.php  my-unit-test.php
test/Obfuscator/: DevelopmentObfuscatorTest.php  IdentityObfuscatorTest.php  ReferenceObfuscatorFactoryTest.php  ReferenceObfuscatorTest.php
