<project name="ABC-Framework" default="build" basedir=".">
    <target name="build">
    </target>

    <!-- Runs ApiGen -->
    <target name="apigen">
        <exec command="apigen generate --todo --tree --source src --destination doc" passthru="true" checkreturn="true"/>
    </target>

    <!-- Runs all unit tests -->
    <target name="unit">
        <exec command="bin/phpunit" passthru="true" checkreturn="true"/>
    </target>
</project>
